<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: calibri;
        }
        .forms{
            width: 30%;
            margin: auto;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=textarea], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #103b99;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #3f70db;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <section>
        <div class="forms">
                <form action="/action_page.php">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name">
              
                  <label for="username">User Name</label>
                  <input type="text" id="username" name="username" placeholder="User Name">

                  <label for="email">Enter Your Email Address:</label>
                  <input type="email" id="email" name="email" placeholder="Email Address">

                  <label for="pwd">Password:</label>
                  <input type="password" id="pwd" name="pwd" placeholder="Password">
                
                  <label for="pwd">Confirm Password:</label>
                  <input type="password" id="pwd" name="pwd" placeholder="Confirm Password">

                  <label for="msg">Message</label>
                  <input type="textarea" id="msg" name="msg" placeholder="Type message">

                  <input type="submit" value="Submit">
                </form>
        </div>
    </section>
    
</body>
</html>